<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src="https://kit.fontawesome.com/2787c97e68.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <nav id="top-nav" style="background-color: black;">
    <ul class="nav-links">
      <li><a href="#" data-section="0">home</a></li>
      <li><a href="#" data-section="1">about</a></li>
      <li><a href="#" data-section="2">skills</a></li>
      <li><a href="#" data-section="3">projects</a></li>
      <li><a href="#" data-section="4">contact</a></li>
    </ul>
  </nav>
  <div class="dropnav">
    <ul class="nav-links">
      <li><a href="#" data-section="0">home</a></li>
      <li><a href="#" data-section="1">about</a></li>
      <li><a href="#" data-section="2">skills</a></li>
      <li><a href="#" data-section="3">projects</a></li>
      <li><a href="#" data-section="4">contact</a></li>
    </ul>
  </div>
  <section class="sections name-card mt-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.0-1/p200x200/14705668_702603469891178_1732987954284912079_n.jpg?_nc_cat=108&_nc_sid=7206a8&_nc_ohc=-ufYJif7kRsAX-fK1kW&_nc_ht=scontent.ftpe8-1.fna&tp=6&oh=7368a4aa165137e9a3bbeaea5a15971b&oe=5FA35BAB" alt="" class="img-fluid profile-pic">
          <div class="social-media">
            <a href="https://github.com/eric840906"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100004245940194"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/eric-chiu-911a5a174/"><i class="fab fa-linkedin"></i></a>
          </div>
          <h1>Eric Chiu</h1>
          <div>
          Front-end Engineer
          </div>
          <a href="mailto: eric840906@hotmail.com.tw"><i class="far fa-envelope" style="margin-right: 5px;"></i>eric840906@hotmail.com.tw</a>
        </div>
      </div>
    </div>
  </section>
  <section class="sections">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md text-center life-pic">
          <div></div>
          <img class="img-fluid" src="https://media-exp1.licdn.com/dms/image/C5103AQFeyvcAweBJ6g/profile-displayphoto-shrink_200_200/0?e=1607558400&v=beta&t=A-1WoLz_vRCTKGaOjACM_5tp4oMScIyCNrAzZExyStw" alt=""></div>
        <div class="col-md about-text">
          <h1>About</h1>
          <p>熱愛生活、持續追求挑戰的工程師，於2020年4月辭去半導體業的工程師工作後投入轉戰軟體領域的準備，目前持續自學精進前端技術並準備轉職中</p>
          <div>
            <a href="https://hackmd.io/?nav=overview#_=_">學習筆記</a>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <section class="sections justify-content-center">
    <div class="col-md-12 text-center"><h1>Skills</h1></div>
    <div class="col-md-4 skill-block slide-left"><p class="skill-name">Languages</p>
      <div class="skills">
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/color/devicon/javascript.svg" alt=""><p>Javascript</p>
        </div>
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/color/devicon/html5.svg" alt=""><p>HTML5</p>
        </div>
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/color/devicon/css3.svg" alt=""><p>CSS</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 skill-block slide-right"><p class="skill-name">Framworks</p>
      <div class="skills">
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/color/devicon/jquery.svg" alt=""><p>JQuery</p>
        </div>
        <div class="skill-tag">
          <img class="img-fluid" src="https://spa-assets.cakeresume.com/assets/editor/icons/color/devicon/vuejs.svg" alt=""><p>Vue.js</p>
        </div>
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/color/devicon/bootstrap.svg" alt=""><p>Bootstrap</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 skill-block slide-left" ><p class="skill-name">Dev Tools</p>
      <div class="skills">
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/color/logos/visual_studio_code_2019.svg" alt=""><p>VSCode</p>
        </div>
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/color/logos/git.svg" alt=""><p>Git</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 skill-block slide-right"><p class="skill-name">Design Tools</p>
      <div class="skills">
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/color/logos/adobe_photoshop.svg" alt=""><p>Photoshop</p>
        </div>
        <div class="skill-tag">
          <img src="https://spa-assets.cakeresume.com/assets/editor/icons/black/logos/affinity_photo.svg" alt=""><p>Affinity photo</p>
        </div>
      </div>
    </div>
  </section>
  <section class="sections justify-content-center">
    <div class="col-md-12 text-center"><h1>Projects</h1></div>
      <div class="project-block slide-right">
        <div class="project-pic"><img class="img-fluid" src="./maskmap.png" alt=""></div>
          <h4 class="project-title">Mask Map</h4>
          <div class="skill-used">
            <div>Javascript</div>
            <div>HTML5</div>  
            <div>CSS</div>
          </div>
          <div class="project-desc">在F2E精神時光屋中看到有跟時事結合的題目，內容包含找設計搞切版到AJAX串接和搭配leaflet地圖API的簡易搜尋功能，是自己第一次從零開始完成的一個專案</div>
          <div class="project-links">
            <a href="https://eric840906.github.io/javascript-practice-maskMap/">Demo</a><a href="https://github.com/eric840906/javascript-practice-maskMap">Repo</a>
          </div>
      </div>
      <div class="project-block slide-down">
        <div class="project-pic"><img class="img-fluid" src="./icecream.png" alt=""></div>
          <h4 class="project-title">Ice cream shop</h4>
          <div class="skill-used">
            <div>Vue.js</div>
            <div>JQuery</div>  
            <div>SCSS</div>
          </div>
          <div class="project-desc">學習Vue後嘗試製作的店商網站，有使用vue router、購物車API和留言板API、以及自製優惠券翻卡功能</div>
          <div class="project-links">
            <a href="https://eric840906.github.io/vuecli3Project1/#/">Demo</a><a href="https://github.com/eric840906/vuecli3Project1">Repo</a>
          </div>
      </div>
      <div class="project-block slide-down">
        <div class="project-pic"><img class="img-fluid" src="./WHelper.png" alt=""></div>
          <h4 class="project-title">WHelper</h4>
          <div class="skill-used">
            <div>Vue.js</div>
            <div>Javascript</div>  
            <div>SCSS</div>
          </div>
          <div class="project-desc">靈感來自自己平常用來記錄飲食的Excel檔，以能在手機上方便使用為目標，有計算並記錄個人每日所需要的營養素及熱量、菜單規劃、pie chart飲食分析等功能，
            菜單部分是利用Ajax串接取得、個人營養的部分則是透過簡單的問券形式紀錄</div>
          <div class="project-links">
            <a href="https://eric840906.github.io/WeightHelper/#/">Demo</a><a href="https://github.com/eric840906/WeightHelper">Repo</a>
          </div>
      </div>
      <div class="project-block slide-left">
        <div class="project-pic"><img class="img-fluid" src="./practice1.png" alt=""></div>
          <h4 class="project-title">切版練習</h4>
          <div class="skill-used">
            <div>html</div>
            <div>Javascript</div>  
            <div>SCSS</div>
          </div>
          <div class="project-desc">主要練習手刻大menu、RWD carousel及number counter；PC版大menu使用純CSS進行製作，RWD版則搭配js</div>
          <div class="project-links">
            <a href="https://eric840906.github.io/layoutPractice1/">Demo</a><a href="https://github.com/eric840906/layoutPractice1">Repo</a>
          </div>
      </div>
                  
  </section>
  <footer id="footer" class="sections mb-0">
    <div class="social-media">
      <a href="https://github.com/eric840906"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100004245940194"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/eric-chiu-911a5a174/"><i class="fab fa-linkedin"></i></a>
    </div>
  </footer>
  <div class="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

<script>
  const topNav = document.getElementById('top-nav')
  const hamburger = document.querySelector('.hamburger')
  const sections = document.querySelectorAll('.sections')
  const topLinks = document.querySelectorAll('#top-nav li a')
  const dropLinks = document.querySelectorAll('.dropnav li a')
  const dropNav = document.querySelector('.dropnav')
  const skills = document.querySelectorAll('.skill-block')
  const projects = document.querySelectorAll('.project-block')
  window.addEventListener('scroll' , stickyNav)
  function throttle(func, threshhold = 20) {
  var last, timer;
  if (threshhold) threshhold = 35;
  return function () {
    var context = this
    var args = arguments
    var now = +new Date()
    if (last && now < last + threshhold) {
      clearTimeout(timer)
      timer = setTimeout(function () {
        last = now
        func.apply(context, args)
      }, threshhold)
    } else {
      last = now
      func.apply(context, args)
    }
  }
  }
  function stickyNav() {
    if(window.pageYOffset > topNav.offsetTop){
      topNav.classList.add('fixedNav')
      topNav.style.background = '#00000061'
    }else{
      topNav.style.background = 'black'
    }
  }
  window.addEventListener('scroll', throttle(skillSlide))
  function skillSlide(e) {
    let screenTop = window.scrollY
    let screenBottom = screenTop + window.innerHeight
    skills.forEach(skill=>{
      let skillPosition = skill.offsetHeight/2 + skill.offsetTop
      if(skillPosition<screenBottom && skillPosition>screenTop){
        skill.classList.add('slide-in')
      }
      // else{
      //   skill.classList.remove('slide-in')
      // }
    })
    projects.forEach(project=>{
      let projectPosition = project.offsetHeight/2 + project.offsetTop
      if(projectPosition<screenBottom && projectPosition>screenTop){
        project.classList.add('slide-in')
      }
      // else
      // {
      //   project.classList.remove('slide-in')
      // }
    })
  }
  function sectionScroll(e){
    e.preventDefault();
    let scrollTarget = e.target.dataset.section
    console.log(sections[scrollTarget].offsetTop)
    window.scrollTo(0,sections[scrollTarget].offsetTop)
    dropNav.classList.remove('dropped')
    hamburger.classList.remove('triggered')
  }
  hamburger.addEventListener('click', (e)=> {    
    hamburger.classList.toggle('triggered')
    dropNav.classList.toggle('dropped')
  })
  topLinks.forEach(link => {
    link.addEventListener('click', sectionScroll)
  });
  dropLinks.forEach(link => {
    link.addEventListener('click', sectionScroll)
  });
  
</script>

</html>